---
all:
  hosts:
  children:
    virtual:
      hosts:
        rcunov@nas.host:
        rcunov@docker.host:
        rcunov@pihole.host:
    important:
      hosts:
        rcunov@pve.host:
        rcunov@nas.host:
        rcunov@docker.host:
        rcunov@pihole.host:
        # pi@tiny.host:
