all:
  hosts:
  children: 
    virtual:
      hosts:
        rcunov@seedbox.host:
        rcunov@nas.host:
        rcunov@docker.host:
        rcunov@192.168.7.98:
        rcunov@192.168.7.69:
    important:
      hosts:
        rcunov@pve.host:
        rcunov@nas.host:
        rcunov@docker.host:
        pi@tiny.host:
