---
all:
  lans:
  children:
    virtual:
      lans:
        rcunov@nas.lan:
        rcunov@docker.lan:
        rcunov@pihole.lan:
        rcunov@192.168.7.10:
    important:
      lans:
        rcunov@pve.lan:
        rcunov@nas.lan:
        rcunov@docker.lan:
        rcunov@pi.hole:
        # pi@tiny.lan:
